API_KEY=AIzaSyCefFIRmPQH-NNh_c2XOBNrHdulUH1eEfQ

STRIPE_SECRET_KEY=sk_test_51NrvqIBzVRorr5QYX7X3ILvIwrMespiDXDK14KgthaosgHtnh9guKBnzU9v8GWmWTvDAxoT0vWMXWB2tHbWYtWkc00aqvuzFNh

GA_MEASUREMENT_ID=G-Q83VX4272W